# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://api.ruuby.co
# NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MKfXjJRymQrzkHidtZSk5P969L7Xqp4TKmAba8XG4uIHoiDXFpt1lPJC4pUzNWkW69SaIXYJ1RVhEH7S38opezH00z1GUFA4O

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
# NEXT_PUBLIC_SEARCH_APP_ID=
# NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
# NEXT_PUBLIC_SEARCH_API_KEY=
# NEXT_PUBLIC_SEARCH_INDEX_NAME=products
# NEXT_PUBLIC_SEARCH_API_URL="http://localhost:3000"

NEXT_PUBLIC_RUUBY_ANGULAR_URL=http://localhost:4200
NEXT_PUBLIC_RUUBY_NODE_API_URL=http://localhost:3000
